.Act {
    color: goldenrod !important;
}

.lin a:hover {
    color: goldenrod;
}
.pargg {
    width: 550px;
    max-width: 100%;
    margin-right: 32%;
  
}
.pargg p {
    font-family: 'Cairo', sans-serif;
    font-size: 20px;
    font-weight: 700;
}
.pargg .arab {
    animation: up 5s linear infinite;
    position: relative;
}
.pargg .en {
    margin-right: 22px;
    animation: down 5s linear infinite;
        position: relative;
}

.pargg p span {
    color: goldenrod;
}
@keyframes up {
    0%,100% {
       right: 0;
    }
    50% {
      right:-50px;
    }
}
@keyframes down {
    0%,100% {
       left: 0;
    }
    50% {
      left:-50px;
    }
}

@media(max-width:992px) {
    #bar {
        display: block !important;
        cursor: pointer;
        position: absolute;
        right:20px;
    }
}

@media(max-width:992px) {
    #linkat {
        display: none !important;
        
       
    }
}
@media(max-width:992px) {
    #mega-menuu {
position: absolute;
z-index: 999;
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 150px;
    right: 0;
    background-color: rgb(235, 219, 180);
    color: black !important;
    transition: 4s;
       
    }
}

#cancel {
    position: absolute;
    right: 20px;
    display: none;
    cursor: pointer;
}
#mega-menuu a {
    color:black;
}



