<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Amni-شركائنا</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
	<!--build:css css/royarch-assets.min.css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css.map">
	<link rel="shortcut icon" type="image/x-icon" href="./logo.png">
	<!--endbuild-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/home.css">
	<link rel="stylesheet" href="./css/footer.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
	rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900;1000&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="link.css">
</head>
<style>
	body {
		direction: rtl;
	background-color: white;
	font-family: 'Tajawal', sans-serif !important;
		
	}

	
  
</style>
<body>
	<nav class="navbar navbar-expand-lg ">
		<div class="container-fluid">
			<a class="navbar-brand logoo" href="index.html"><img src="./logo.png" style="width: 120px;" alt=""></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
				<div class="pargg ">
					<p class=" arab text-dark">مؤسسة <span>أمنى</span> لأجهزة السلامة</p>
					<p class=" en text-dark"><span>Amni</span> For Safety Est</p>
				</div>
			<div class="collapse navbar-collapse d-block  " id="navbarSupportedContent">
				<!-- <ul
						class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 flex-md-row justify-content-md-center align-items-center gap-md-5 flex-sm-row justify-content-sm-center align-items-center gap-sm-5  ">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page"
								href="https://www.facebook.com/profile.php?id=61551416060834&mibextid=ZbWKwL">
								<i class="fab fa-facebook-square ico" style="color:blue"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://instagram.com/amni2560?igshid=YTQwZjQ0NmI0OA==">
								<i class="fab fa-instagram ico" style="color:rgb(226, 43, 177)"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link icov" href="https://x.com/Amni_Ksa1?t=lq-_V4-VoUWEer6JO70otQ&s=09">
								<i class="fab fa-twitter-square ico" style="color:blue"></i>
							</a>
						</li>
		
		
					</ul> -->
	
			</div>
			<i class="fas fa-bars" id="bar" style="display: none;"></i>
			<i class="fa-solid fa-xmark" id="cancel"></i>
			<a class="navbar-brand log" href="#"><img src="./images/477800.jpg" style="width: 72px;height: 70px;"
					alt=""></a>
			<a class="navbar-brand log" href="#"><img src="./images/Emblem_of_the_Ministry_of_Interior_Saudi_Arabia.png"
					style="width: 72px;height: 70px;" alt=""></a>
			<a class="navbar-brand log" href="#"><img src="./images/vision-2030.png" style="width: 100px;height: 70px;"
					alt=""></a>
		</div>
	</nav>
	<ul class="nav flex-column d-none" id="mega-menuu">
		<li class="nav-item">
			<a class="nav-link "  href="index.html">الرئيسية</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="About.html">نبذة عنا</a>
		</li>
		<!-- <li class="nav-item">
			<a class="nav-link" href="portfolio.html">خدماتنا</a>
		</li> -->
		<li class="nav-item">
			<a class="nav-link " href="project3.html">أنظمة انذار الحرائق</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="project4.html">أنظمة الأطفاء</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="project7.html">كاميرات المراقبة</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="project6.html"> التبريد والتهوية</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="project8.html"> أعمال الكهرباء والسباكة</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="./amni profile.pdf"> مشاريعنا</a>
		</li>
		<li class="nav-item">
			<a class="nav-link Act" href="Logos.html"> شركائنا</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="contact.html"> اتصل بنا</a>
		</li>
	</ul>
		<div class="border-top border-bottom" id="linkat">
			<div class="container-fluid lin pt-3 pb-3 " style="padding-right: 100px;">
				<a href="index.html" class="link-dark" id="a1"> الرئيسية</a>
				<a href="About.html" class="link-dark " id="a2" style="margin-right: 40px;">نبذة عنا </a>
				<!-- <a href="portfolio.html" class="link-dark" id="a3" style="margin-right: 40px;"> خدماتنا</a> -->
				<a href="project3.html" class="link-dark" id="a4" style="margin-right: 40px;">انظمة انذار الحرائق </a>
				<a href="project4.html" class="link-dark" id="a5" style="margin-right: 40px;">انظمة الاطفاء </a>
				<a href="project7.html" class="link-dark" id="a6" style="margin-right: 40px;">كاميرات المراقبة </a>
				<a href="project6.html" class="link-dark" id="a7" style="margin-right: 40px;">التبريد والتهوية </a>
				<a href="project8.html" class="link-dark" id="a8" style="margin-right: 40px;"> أعمال الكهرباء والسباكة</a>
				<a href="./amni profile.pdf" class="link-dark" id="a9" style="margin-right: 40px;">مشاريعنا </a>
				<a href="Logos.html" class="link-dark Act" id="a10" style="margin-right: 40px;"> شركائنا</a>
				<a href="contact.html" class="link-dark" id="a11" style="margin-right: 40px;"> اتصل بنا</a>
		
			</div>
		</div>
	<div id="ip-container" class="ip-container">
		<!-- initial loader -->
		<div class="ip-header">
	
			<p class="ip-logo">
				<img src="./logo.png" style="width: 250px;height: 200px;" alt="">
			</p>
	
			<div class="ip-loader">
				<svg class="ip-inner" width="100px" height="100px" viewBox="0 0 80 80">
					<path class="ip-loader-circlebg"
						d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
					<path id="ip-loader-circle" class="ip-loader-circle"
						d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
				</svg>
			</div>
	
		</div>
		</div>
		<div class="side">
				<ul>
					<li><a class="nav-link active" aria-current="page" target="_blank"
							href="https://www.facebook.com/profile.php?id=61551416060834&mibextid=ZbWKwL">
							<i class="fab fa-facebook-square ico"></i>
						</a></li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="https://instagram.com/amni2560?igshid=YTQwZjQ0NmI0OA==">
							<!-- <i class="fab fa-instagram ico" style="color:rgb(226, 43, 177)"></i> -->
							<i class="fab fa-instagram ico" style="color:rgb(226, 43, 177)"></i>
						</a>
					<li class="nav-item">
						<a class="nav-link icov" target="_blank" href="https://x.com/Amni_Ksa1?t=lq-_V4-VoUWEer6JO70otQ&s=09">
							<i class="fab fa-twitter-square ico"></i>
						</a>
					</li>
				</ul>
		</div>
		<div class="LOGOS">
			<div class="container">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/1.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;" >
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/3.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/2.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/4.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/5.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/6.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/7.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/8.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/9.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/10.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/11.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/12.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/13.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/14.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/15.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/16.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/17.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/18.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/19.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/20.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/21.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/22.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/23.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/24.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/25.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/26.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
				<img  data-aos="zoom-in-up" src="./LOGOS/LOGOS/27.png" alt="" style="border: 1px solid rgba(128, 128, 128, 0.5);border-radius: 50%;">
			</div>
			
		</div>
		<footer>
			<div class="container">
				<div class="description">
		
				<img src="./logo.png" style="width:150px !important;height: 111px !important;" alt="">
		
					<p>تاسست موسسة امني لاجهزة السلامة فـي العـام 2013 و مختصــه بالمقــاولات لتـنـفـيـذ الاعـمــال
						الكـهــروميكــانيكيــة
						ومعتمدة للدفاع المدني</p>
					<p>ايام العمل : السبت - الخميس (8ص - 5م)</p>
					<h3>تابعنا علي :</h3>
					<ul>
						<li><a href="https://www.facebook.com/profile.php?id=61551416060834&mibextid=ZbWKwL"><i
									class="fa-brands fa-facebook-f"></a></i></li>
						<li><a href="https://x.com/Amni_Ksa1?t=lq-_V4-VoUWEer6JO70otQ&s=09"><i
									class="fa-brands fa-twitter"></i></a></li>
						<li><a href="https://instagram.com/amni2560?igshid=YTQwZjQ0NmI0OA=="><i
									class="fa-brands fa-instagram"></i></a></li>
						<li><a href="https://wa.me/+966565804469"><i class="fa-brands fa-whatsapp"></i></a></li>
		
					</ul>
				</div>
				<div class="quick-links">
					<h3 class="text-footer">روابط سريعة</h3>
					<ul>
						<li><a href="index.html">الرئيسية</a></li>
						<li><a href="About.html">نبذة عنا</a></li>
						<li><a href="project3.html"> انظمة انذار الحرائق</a></li>
						<li><a href="project4.html">انظمة الاطفاء </a></li>
						<li><a href="project7.html"> كاميرات المراقبة </a></li>
						<li><a href="project6.html">التبريد والتهوية </a></li>
						<li><a href="project8.html"> اعمال الكهرباء والسباكة </a></li>
						<li><a href="portfolio.html"> مشاريعنا </a></li>
						<li><a href="Logos.html"> شركاء النجاح </a></li>
						<li><a href="contact.html">اتصل بنا </a></li>
		
					</ul>
				</div>
				<div class="contact-us">
					<h3 class="text-footer" style="margin-right: 20px;"> تواصل معنا</h3>
					<div class="phone">
						<i class="fa-solid fa-phone"></i>
						<div>
							<a href="https://wa.me/+966565804469" style="color: white;">966565804469+</a>
							<a href="#" style="color: white;">966115122457+</a>
						</div>
					</div>
					<div class="email">
						<i class="fa-solid fa-envelope"></i>
						<div>
							<a href="Info@amniksa.com" style="color: white;cursor: pointer;">Info@amniksa.com</a>
						</div>
					</div>
					<div class="location">
						<i class="fa-solid fa-location-dot"></i>
						<div>
							<p>الملز ، مبني البنك العربي</p>
							<p> الرياض ، السعودية</p>
						</div>
					</div>
				</div>
				<div class="gallery">
					<h3 class="text-footer"></h3>
					<div class="images">
						<img src="./images/s1.jpg" alt="">
						<img src="./images/s2.jpg" alt="">
						<img src="./images/s3.jpg" alt="">
						<img src="./images/s4.jpg" alt="">
						<img src="./images/s5.jpg" alt="">
						<img src="./images/s6.jpg" alt="">
		
					</div>
				</div>
			</div>
		</footer>
		
		<script src="https://kit.fontawesome.com/f5c129a661.js" crossorigin="anonymous"></script>
		<!-- End footer -->
		
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.migrate.js"></script>
			<script src="js/jquery-ui.min.js"></script>
			<script src="js/jquery.nouislider.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/jquery.imagesloaded.min.js"></script>
			<script src="js/jquery.isotope.min.js"></script>
			<script src="js/jquery.bxslider.min.js"></script>
			<script src="js/jquery.flexslider.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/pathLoader.js"></script>
			<script src="js/jquery.themepunch.tools.min.js"></script>
			<script src="js/jquery.themepunch.revolution.min.js"></script>
			<script src="js/jquery.appear.js"></script>
			<!-- endbuild -->
			<script src="js/jquery.countTo.js"></script>
			<script
				src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
			<script src="js/gmap3.min.js"></script>
			<script src="js/script.js"></script>
			<script src="https://kit.fontawesome.com/f5c129a661.js" crossorigin="anonymous"></script>
			<script src="./js/bootstrap.bundle.min.js"></script>
			<script src="./js/bootstrap.bundle.min.js.map"></script>
			
			<script>
				let toggle = document.getElementById("toggle");
				let ulll = document.getElementById("ulll");



				toggle.addEventListener("click", () => {
					ulll.style.cssText = "display:flex !important;flex-direction: column;  position: absolute !important; right: 0 !important;top:100% !important; background-color:gray;";


				})
			</script>
			
			<!-- END REVOLUTION SLIDER -->
			<script>

				var tpj = jQuery;
				var revapi41;
				tpj(document).ready(function () {
					if (tpj("#rev_slider_41_1").revolution == undefined) {
						revslider_showDoubleJqueryError("#rev_slider_41_1");
					} else {
						revapi41 = tpj("#rev_slider_41_1").show().revolution({
							sliderType: "carousel",
							jsFileLocation: "js/",
							sliderLayout: "fullwidth",
							dottedOverlay: "none",
							delay: 9000,
							navigation: {
								keyboardNavigation: "off",
								keyboard_direction: "horizontal",
								mouseScrollNavigation: "off",
								mouseScrollReverse: "default",
								onHoverStop: "off",
								arrows: {
									style: "metis",
									enable: true,
									hide_onmobile: true,
									hide_under: 768,
									hide_onleave: false,
									tmp: '',
									left: {
										h_align: "left",
										v_align: "center",
										h_offset: 40,
										v_offset: 0
									},
									right: {
										h_align: "right",
										v_align: "center",
										h_offset: 40,
										v_offset: 0
									}
								}
								,
								// thumbnails: {
								// 	style:"erinyen",
								// 	enable:true,
								// 	width:240,
								// 	height:160,
								// 	min_width:150,
								// 	wrapper_padding:20,
								// 	wrapper_color:"rgba(0,0,0,0.05)",
								// 	tmp:'<span class="tp-thumb-over"></span><span class="tp-thumb-image"></span><span class="tp-thumb-title">{{title}}</span><span class="tp-thumb-more"></span>',
								// 	visibleAmount:9,
								// 	hide_onmobile:false,
								// 	hide_onleave:false,
								// 	direction:"horizontal",
								// 	span:true,
								// 	position:"outer-bottom",
								// 	space:10,
								// 	h_align:"center",
								// 	v_align:"bottom",
								// 	h_offset:0,
								// 	v_offset:0
								// }
							},
							carousel: {
								maxRotation: 65,
								vary_rotation: "on",
								minScale: 55,
								vary_scale: "off",
								horizontal_align: "center",
								vertical_align: "center",
								fadeout: "on",
								vary_fade: "on",
								maxVisibleItems: 5,
								infinity: "on",
								space: -150,
								stretch: "off",
								showLayersAllTime: "off",
								easing: "Power3.easeInOut",
								speed: "800"
							},
							visibilityLevels: [1240, 1024, 778, 480],
							gridwidth: 720,
							gridheight: 720,
							lazyType: "none",
							shadow: 0,
							spinner: "off",
							stopLoop: "on",
							stopAfterLoops: 0,
							stopAtSlide: 1,
							shuffle: "off",
							autoHeight: "off",
							disableProgressBar: "on",
							hideThumbsOnMobile: "off",
							hideSliderAtLimit: 0,
							hideCaptionAtLimit: 0,
							hideAllCaptionAtLilmit: 0,
							debugMode: false,
							fallbacks: {
								simplifyAll: "off",
								nextSlideOnWindowFocus: "off",
								disableFocusListener: false,
							}
						});
					}
				});	/*ready*/
			</script>
			<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
			<script>
				AOS.init();
			</script>
			<script src="./link.js"></script>
</body>
</html>