ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.Container {
    margin: auto;
   
   padding-left: 25px;
   padding-right: 25px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.img {
    width: 125px;
    height: 125px;
}

 .Links {
    color: white;
    /* border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
    /* border-b: 100%; */
    
   
 }
 .ull {
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  

 }


 .ull li a {
    font-size: 18px;
    color: white;
    padding: 15px ;
 }
 .ull li a:hover{
    color:goldenrod
 }
 .ull li a:not(.last) {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  
 }
 
  hr {
     width: 100%;
     height: 0;
     border: 0.5px solid rgb(228, 227, 227);
  }

  .icons {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
   color:white
  }

  .ico {
font-size: 25px;
cursor: pointer;
  }
  .icons::after {
content: "";
   position: absolute;
   height: 1px;
   background-color: #a2a2a2;
   bottom: 50%;
   width: calc(100% - 30px);
   left: 110%;
  }
  .icons::before {
content: "";
   position: absolute;
   height: 1px;
   background-color: #a2a2a2;
   bottom: 50%;
   width: calc(100% - 30px);
   right:  110%;
  }
  

  @media (max-width: 767px) {
    
   

      .ull li a {
        padding: 15px !important;
     }
  }

  .linkks::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 1px;
   background-color: rgba(128, 128, 128, 0.164);
   top: -5px;

  }
  .linkks::after {
   content: "";
   position: absolute;
   width: 100%;
   height: 1px;
   background-color: rgba(128, 128, 128, 0.164);
   bottom: -5px;

  }

  .linkks a {
   text-decoration: none;
   color: black;
   transition: 0.3s;
   margin-right: 3px;
  
  
  }
  
  .linkks a.active,
  .linkks a:hover,
  .linkks a:focus {
   color: goldenrod;
  }
  .col {
   position: relative;
   border-left: 1px solid rgba(128, 128, 128, 0.164);
   transition: 0.3s;
 
  }

  .toggle-menu {
   color: white;
   font-size: 22px;
   border: 1px solid white;
   padding: 10px;
   cursor: pointer;
   
  }

  @media(min-width:768px) {
     .toggle-menu {
        display: none !important;
     }
  }
  
 
 @media(max-width:767px) {
   #ulll {
      display: none !important;
   }
  
 }
 
 .side {
   position: fixed;
    left: 0;
    top: 60%;
    transform: translateY(-60%);
    transition: 0.3s;
 }
 .side a i {
   transition: 0.3s;
 }

 .side a i:hover {
   color: goldenrod !important;
 }


 @media(max-width:992px) {
   .side {
      display: none;
   }
 }

 @media(max-width:992px) {
   .navbar .logoo {
      margin-left: auto;
      margin-right: auto;
   }
 }
 @media(max-width:992px) {
   .navbar .log {
      display: none;
   }
 }
.LOGOS {
   margin-top: 50px;
}
 .LOGOS .container {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
   gap: 20px;
 }

