
/*-------------------------------------------------- */
/* About style
/*------------------------------------------------- */

section.about-section {
	padding-top: 130px;
	.about-box {
		img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			object-position: center;
			margin-bottom: 30px;
			&.snd-size {
				height: 430px;
			}
		}
		.about-content {
			padding-left: 10px;
		}
		h3 {
			font-size: 26px;
			margin-bottom: 20px;
			margin-top: 26px;
		}
		p {
			margin-bottom: 24px;
		}
		ul.feature-list {
			padding: 0;
			margin: 0;
			li {
				display: block;
				@extend .paragraph;
				margin-bottom: 20px;
				&:before {
					content: '\f058';
					color: #fff;
					font-size: 22px;
					font-weight: 400;
					font-family: "Font Awesome 5 Free";
					margin-right: 16px;
					float: left;
				}
			}
		}
	}
}