
/*-------------------------------------------------- */
/* Architecture section style
/*------------------------------------------------- */

section.architecture-section {
	padding: 240px 140px 130px;
	background: url('../upload/home8/bg.jpg') center center fixed no-repeat;
	background-size: cover;
	@include desktop {
		padding: 130px 30px 30px 30px;
	}
	.architecture-box {
		margin: -50px;
		@include large_desktop {
			margin: -15px;
		}
		.architecture-post {
			width: 33.33333%;
			padding: 50px;
			@include large_desktop {
				padding: 15px;
			}
			@include tablet {
				width: 50%;
			}
			@include mobile {
				width: 100%;
			}
			.image-holder {
				overflow: hidden;
			}
			img {
				width: 110%;
				height: auto;
				-webkit-transition: -webkit-transform 0.35s;
				transition: transform 0.35s;
				-webkit-transform: translate3d(-30px,0,0) scale(1.12);
				transform: translate3d(-30px,0,0) scale(1.12);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			.hover-box {
				position: absolute;
				bottom: 50px;
				left: 95px;
				right: 95px;
				padding: 30px;
				background: rgba(#000000, 0.8);
				@include transition(0.36s);
				@include large_desktop {
					bottom: 15px;
					left: 45px;
					right: 45px;
				}
				@include desktop {
					bottom: 15px;
					left: 15px;
					right: 15px;
				}
				a.cat-link {
					color: #ffffff;
					font-size: 14px;
					font-weight: 600;
					font-family: $font-default;
					margin: 0 0 6px;
					&:before {
						content: '';
						display: inline-block;
						width: 27px;
						height: 3px;
						margin-right: 15px;
						background: $primary-color;
						margin-top: 8px;
						float: left;
						@include transition(0.36s);
					}
				}
				h4 {
					font-size: 18px;
					margin-bottom: 0;
					@include desktop {
						font-size: 17px;
					}
					@include tablet {
						font-size: 18px;
					}
					a {
						color: #ffffff;
						&:hover {
							color: $primary-color;
						}
					}
				}
			}
			&:hover {
				img {
					-webkit-transform: translate3d(0,0,0) scale(1);
					transform: translate3d(0,0,0) scale(1);
				}
				.hover-box {
					bottom: 95px;
					@include large_desktop {
						bottom: 45px;
					}
					@include desktop {
						bottom: 15px;
					}
					a.cat-link:before {
						width: 0;
						margin-right: 0;
					}
				}
			}
		}
	}
}