
/*------------------------------------------------- */
/* =  Contact section*/
/*------------------------------------------------- */

section.contact-info-section {
    padding: 140px 0;
    .col-lg-4 {
            margin-right: -1px;
        .contact-info-post {
            display: flex;
            align-items: center;
            padding: 35px 55px;
            border: 1px solid #3d3d3d;
            @include tablet {
                margin-bottom: 30px;
                padding: 30px 30px;
            }
            i {
                color: #ffffff;
                font-size: 28px;
                margin-right: 26px;
            }
            h4 {
                font-weight: 400;
                font-size: 19px;
            }
            p {
                margin-bottom: 0;
                font-size: 14px;
            }
        }
    }
}

.contact-form-box {
    padding-top: 50px;
    #contact-form {
        padding: 30px 30px 10px;
        border: 1px solid #3d3d3d;
        @include tablet {
            margin-bottom: 40px;
        }
        h4 {
            font-size: 19px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .input-line {
            display: flex;
            border-bottom: 1px solid #3d3d3d;
            @include transition(0.2s);
            margin-bottom: 35px;
            position: relative;
            &:last-child {
                margin-bottom: 0;
            }
            label {
                color: rgba(#fff, 0.3);
                font-size: 16px;
                padding-bottom: 20px;
            }
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 5px;
                width: 14px;
                background: #3d3d3d;
                @include transition(0.2s);
            }
            &:focus-within {
                border-color: #ffffff;
            }
            &:focus-within:after {
                left: 100%;
                margin-left: -14px;
                background: #ffffff;
            }
        }
        input[type="text"],
        textarea {
            display: block;
            width: 100%;
            padding: 0 12px 20px;
            background: transparent;
            color: rgba(#ffffff, 0.7);
            font-size: 14px;
            font-family: $font-default;
            outline: none;
            border: none;
            margin: 0;
            @include transition(0.2s);
        }
        textarea {
            padding: 0;
            height: 124px;
        }
        button {
            width: 100%;
            display: block;
            text-align: center;
            color: rgba(#ffffff, 0.7);
            font-size: 15px;
            font-family: $font-default;
            font-weight: 600;
            padding: 12px 22px;
            border: none;
            background: #3d3d3d;
            outline: none;
            margin-bottom: 20px;
            text-transform: uppercase;
            @include transition(0.2s);
            &:hover {
                background: $primary-color;
                color: #ffffff;
            }
        }
    }
}

#msg {
    display: none;
    padding: 14px 30px;
    font-size: 15px;
    font-family: $font-default;
}

#map {
    width: 100%;
    height: 310px;
}