
/*-------------------------------------------------- */
/* Scroller section style
/*------------------------------------------------- */

section.scroller-section {
	padding-top: 100px;
	.owl-dots,
	.owl-carousel .owl-nav {
		display: none;
	}
	.scroller-post {
		position: relative;
		.image-holder {
			overflow: hidden;
			img {
				width: 105%;
				height: calc(100vh - 100px);
				-webkit-transition: -webkit-transform 0.35s;
				transition: transform 0.35s;
				-webkit-transform: translate3d(-30px,0,0) scale(1.12);
				transform: translate3d(-30px,0,0) scale(1.12);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				object-fit: cover;
				object-position: center;
			}
		}
		.hover-box {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			padding: 45px;
			@include desktop {
				padding: 30px;
			}
			&:before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				opacity: 0;
				@include transition(0.2s);
				z-index: 2;
				background: linear-gradient(180deg,rgba(190,35,35,.0) 0%,rgba(190,35,35,.1) 25%,rgba(190,35,35,.5) 50%,#bd2323 100%);
			}
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				opacity: 1;
				@include transition(0.2s);
				background: linear-gradient(180deg,rgba(11,11,11,.0) 0%,rgba(11,11,11,.1) 25%,rgba(11,11,11,.4) 50%,rgba(11,11,11,.7) 100%);
			}
			span {
				display: inline-block;
				width: 87px;
				height: 87px;
				text-align: center;
				line-height: 67px;
				color: #fff;
				border: 10px solid rgba(#fff, 0.3);
				@include border-radius(50%);
				margin-bottom: 20px;
				font-size: 32px;
				font-weight: 700;
				font-family: $font-default;
				position: relative;
				z-index: 2;
			}
			a.cat-link {
				color: #ffffff;
				font-size: 14px;
				font-weight: 600;
				font-family: $font-default;
				margin: 0 0 20px;
				position: relative;
				z-index: 2;
				&:before {
					content: '';
					display: inline-block;
					width: 86px;
					height: 3px;
					margin-right: 30px;
					background: #fff;
					margin-top: 8px;
					float: left;
					@include transition(0.36s);
				}
			}
			h3 {
				margin-bottom: 0;
				position: relative;
				z-index: 2;
				@include large_desktop {
					font-size: 20px;
				}
				a {
					color: #ffffff;
					&:hover {
						opacity: 0.7;
					}
				}
			}
		}
		&:hover {
			.image-holder {
				img {
					-webkit-transform: translate3d(0,0,0) scale(1);
					transform: translate3d(0,0,0) scale(1);
				}
			}
			.hover-box {
				&:before {
					opacity: 1;
				}
				&:after {
					opacity: 0;
				}
				a.cat-link:before {
					width: 0;
					margin-right: 0;
				}
			}
		}
	}
}

section.scroller-section2 {
	background: url('../upload/home7/bg.jpg') center center fixed no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	height: 100vh;
	padding: 100px 100px 0;
	@include mobile {
		padding: 100px 75px 0 15px;
	}
	.owl-dots,
	.owl-carousel .owl-nav {
		display: none;
	}
	.scroller-box {
		max-height: 510px;
		overflow: hidden;
	}
	.item {
		margin: 0 50px;
		@include mobile {
			margin: 0;
		}
	}
	.scroller-post {
		.image-holder {
			overflow: hidden;
			position: relative;
			margin-left: 200px;
			height: 510px;
			@include large_desktop {
				margin-left: 100px;
			}
			@include mobile {
				margin-left: 0;
			}
			img {
				width: 110%;
				height: 510px;
				object-fit: cover;
				object-position: center;
				-webkit-transition: -webkit-transform 0.35s;
				transition: transform 0.35s;
				-webkit-transform: translate3d(-30px,0,0) scale(1.12);
				transform: translate3d(-30px,0,0) scale(1.12);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				opacity: 1;
				@include transition(0.2s);
				background: linear-gradient(180deg,rgba(11,11,11,.0) 0%,rgba(11,11,11,.1) 25%,rgba(11,11,11,.4) 50%,rgba(11,11,11,1) 100%);
			}
			span {
				position: absolute;
				bottom: 95px;
				left: 30px;
				display: block;
				width: 65px;
				height: 65px;
				text-align: center;
				line-height: 55px;
				color: #fff;
				border: 5px solid rgba(#fff, 0.3);
				@include border-radius(50%);
				font-size: 26px;
				font-weight: 700;
				font-family: $font-default;
				position: relative;
				z-index: 2;
			}
		}
		.hover-box {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			max-width: 60%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 45px;
			@include mobile {
				max-width: 100%;
				padding: 30px;
			}
			a.cat-link {
				color: #ffffff;
				font-size: 14px;
				font-weight: 600;
				font-family: $font-default;
				margin: 0 0 20px;
				margin-left: -30px;
				position: relative;
				z-index: 2;
				&:before {
					content: '';
					display: inline-block;
					width: 27px;
					height: 3px;
					margin-right: 15px;
					background: $primary-color;
					margin-top: 8px;
					float: left;
					@include transition(0.36s);
				}
			}
			h3 {
				margin-bottom: 0;
				position: relative;
				z-index: 2;
				@include large_desktop {
					font-size: 20px;
				}
				a {
					color: #ffffff;
					&:hover {
						color: $primary-color;
					}
				}
			}
		}
		&:hover {
			.image-holder {
				img {
					-webkit-transform: translate3d(0,0,0) scale(1);
					transform: translate3d(0,0,0) scale(1);
				}
			}
			.hover-box {
				&:before {
					opacity: 1;
				}
				&:after {
					opacity: 0;
				}
				a.cat-link:before {
					width: 0;
					margin-right: 0;
				}
			}
		}
	}
}

p.fixed-notifier {
	position: fixed;
	top: 50%;
	right: -45px;
	color: #ffffff;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	z-index: 22;
	transform: rotate(-90deg);
	span {
		display: inline-block;
		float: right;
		width: 30px;
		height: 17px;
		margin-top: 4px;
		margin-left: 20px;
		position: relative;
		border: 1px solid #ffffff;
		@include border-radius(10px);
		&:after {
			content: '';
			position: absolute;
			top: 5px;
			right: 5px;
			width: 7px;
			height: 4px;
			background: #ffffff;
			@include border-radius(2px);
		}
	}
}

section.scroller-section3 {
	padding-top: 100px;
	.owl-dots {
		display: none;
	}
	.scroller-post {
		position: relative;
		.image-holder {
			overflow: hidden;
			img {
				width: 110% !important;
				height: calc(100vh - 100px);
				-webkit-transition: -webkit-transform 0.35s;
				transition: transform 0.35s;
				-webkit-transform: translate3d(-30px,0,0) scale(1.12);
				transform: translate3d(-30px,0,0) scale(1.12);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				object-fit: cover;
				object-position: center;
			}
		}
		.hover-box {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			padding: 45px;
			@include mobile {
				padding: 30px;
			}
			&:before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				opacity: 0;
				@include transition(0.2s);
				z-index: 2;
				background: linear-gradient(180deg,rgba(190,35,35,.0) 0%,rgba(190,35,35,.1) 25%,rgba(190,35,35,.5) 50%,#bd2323 100%);
			}
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				opacity: 1;
				@include transition(0.2s);
				background: rgba(0,0,0,0.5);
			}
			span {
				display: inline-block;
				width: 87px;
				height: 87px;
				text-align: center;
				line-height: 67px;
				color: #fff;
				border: 10px solid rgba(#fff, 0.3);
				@include border-radius(50%);
				margin-bottom: 20px;
				font-size: 32px;
				font-weight: 700;
				font-family: $font-default;
				position: relative;
				z-index: 2;
			}
			a.cat-link {
				color: #ffffff;
				font-size: 14px;
				font-weight: 300;
				font-family: $font-default;
				margin: 0 0 10px;
				position: relative;
				z-index: 2;
				&:before {
					content: '';
					display: inline-block;
					width: 0;
					height: 3px;
					margin-right: 0;
					background: #fff;
					margin-top: 8px;
					float: left;
					@include transition(0.36s);
				}
			}
			h4 {
				margin-bottom: 0;
				position: relative;
				z-index: 2;
				a {
					color: #ffffff;
					&:hover {
						opacity: 0.7;
					}
				}
			}
		}
		&:hover {
			.image-holder {
				img {
					-webkit-transform: translate3d(0,0,0) scale(1);
					transform: translate3d(0,0,0) scale(1);
				}
			}
			.hover-box {
				&:before {
					opacity: 1;
				}
				&:after {
					opacity: 0;
				}
				a.cat-link:before {
					width: 27px;
					margin-right: 15px;
				}
			}
		}
	}

	.owl-carousel .owl-nav {
		display: block;
	    position: absolute;
	    top: 50%;
	    left: 0;
	    width: 100%;
	    height: 0;
	    margin-top: -35px;
	    button {
	    	width: 70px;
	    	height: 70px;
	    	background: $primary-color;
	    	color: #ffffff;
	    	text-align: center;
	    	border: 10px solid #242424;
	    	line-height: 40px;
	    	font-size: 26px;
	    	@include border-radius(0px);
	    	@include transition(0.2s);
	    	&:hover {
	    		opacity: 0.85;
	    		background: $primary-color;
	    	}
	    	&.owl-prev {
	    		float: left;
	    		margin-left: 70px;
	    		@include mobile {
	    			margin-left: 30px;
	    		}
	    	}
	    	&.owl-next {
	    		float: right;
	    		margin-right: 70px;
	    		@include mobile {
	    			margin-right: 30px;
	    		}
	    	}
	    }
	}
}

section.scroller-section4 {
	padding: 150px 50px 50px;
	@include large_desktop {
		padding: 130px 30px 30px;
	}
	.owl-dots,
	.owl-carousel .owl-nav {
		display: none;
	}
	.scroller-box {
		border-right: 1px solid #353535;
	}
	a.scroller-post {
		border: 1px solid #353535;
		border-right: none;
		height: calc(100vh - 200px);
		display: flex;
		flex-direction: column;
		@include large_desktop {
			height: calc(100vh - 160px);
		}
		.num-holder {
			height: 40%;
			padding: 50px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 1px solid #353535;
			span {
				display: inline-block;
				font-size: 160px;
				line-height: 60px;
				font-weight: 600;
				font-family: $font-default;
				color: #3c3c3c;
				letter-spacing: 10px;
				@include transition(0.2s);
			}
		}
		.cont-holder {
			height: 60%;
			padding: 40px 50px 50px;
			position: relative;
			@include large_desktop {
				padding: 30px 30px 30px;
			}
			span.cat-link {
				display: inline-block;
				color: #ffffff;
				font-size: 14px;
				font-weight: 300;
				font-family: $font-default;
				margin: 0 0 10px;
				position: relative;
				z-index: 2;
				@include desktop {
					display: none;
				}
				&:before {
					content: '';
					display: inline-block;
					width: 40px;
					height: 2px;
					margin-right: 10px;
					background: $primary-color;
					margin-top: 8px;
					float: left;
					@include transition(0.36s);
				}
			}
			h4 {
				margin-bottom: 0;
				position: relative;
				z-index: 2;
				color: #ffffff;
				@include large_desktop {
					font-size: 18px;
				}
			}
			.text-holder {
				position: relative;
				z-index: 2;
				padding-bottom: 24px;
				background: #242424;
			}
			img {
				position: absolute;
				width: calc(100% - 100px);
				height: calc(100% - 100px);
				object-fit: cover;
				object-position: center;
				top: 50px;
				left: 50px;
				@include large_desktop {
					width: calc(100% - 60px);
					height: calc(100% - 60px);
					top: 30px;
					left: 30px;
				}
			}
		}
		&:hover {
			.num-holder span {
				color: #ffffff;
			}
			.cont-holder {
				span.cat-link:before {
					width: 0;
					margin-right: 0;
				}
			}
		}
	}
	.owl-item:nth-child(2n) {
		.scroller-post {
			flex-direction: column-reverse !important;
			.num-holder {
				border-top: 1px solid #353535;
				border-bottom: none;
			}
		}
	}
}


