
/*-------------------------------------------------- */
/* Sidebar style
/*------------------------------------------------- */

.sidebar {
	.sidebar-widget {
		margin-bottom: 50px;
		> h4 {
			text-transform: uppercase;
			letter-spacing: 0.08em;
			position: relative;
			padding-bottom: 16px;
			margin-bottom: 20px;
			&:after {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 50px;
				height: 2px;
				background: $primary-color;
			}
		}
		form#searchform {
			margin: 0;
			input[type="text"] {
				display: block;
				width: 100%;
				color: #ffffff;
				font-size: 15px;
				font-weight: 400;
				padding: 13px 20px;
				outline: none;
				background: transparent;
				border: 1px solid #2e2e2e;
				border-left: 3px solid $primary-color;
			}

			input[type="text"]::placeholder {
				color: #ffffff;
			}

			button[type="submit"] {
				background: transparent;
				border: none;
				outline: none;
				float: right;
				margin-top: -36px;
				font-size: 14px;
				margin-right: 15px;
				color: rgba(#ffffff, 0.7);
			}
		}
		&.widget_categories,
		&.widget_archives {
			ul {
				padding: 0;
				margin: 0;
				li {
					display: block;
					margin-bottom: 18px;
					padding-bottom: 18px;
					border-bottom: 1px solid #2e2e2e;
					a {
						color: #ffffff;
						font-size: 14px;
						display: block;
						&:hover {
							color: $primary-color;
						}
						span {
							display: inline-block;
							float: right;
							width: 26px;
							height: 26px;
							color: #fff;
							font-weight: 700;
							font-size: 13px;
							text-align: center;
							line-height: 26px;
							border-radius: 5px;
							background: $primary-color;
						}
					}
					&:last-child {
						margin-bottom: 0;
						padding-bottom: 0;
						border-bottom: none;
					}
					&:before {
						content: '+';
						display: inline-block;
						background: $primary-color;
						color: #242424;
						font-size: 14px;
						line-height: 4px;
						text-indent: -1px;
						width: 5px;
						height: 4px;
						float: left;
						margin-top: 10px;
						margin-right: 16px;
					}
				}
			}
		}

		&.widget_tag_cloud {
			a {
				display: inline-block;
				padding: 6px 17px;
				font-size: 12px;
				color: #ffffff;
				border: 1px solid #2e2e2e;
				margin-right: 8px;
				margin-bottom: 13px;
				&:hover {
					background: $primary-color;
					border-color: transparent;
				}
			}
		}
		.popular-widget ul {
			padding: 0;
			margin: 0; }
			.popular-widget ul li {
				list-style: none;
				margin-bottom: 25px;
				border-bottom: 1px solid #2e2e2e;
				clear: both;
				min-height: 90px;
				padding-bottom: 25px;
			}
			.popular-widget ul li:last-child {
				border-bottom:0;
				padding-bottom:0px;
				margin-bottom:0;
			}

			.popular-widget ul li img {
				float: left;
				width: 95px;
				height: 90px;
				object-fit: cover;
				object-position: center;
			}
			.popular-widget ul li .side-content {
				margin-left: 115px;
				padding-top: 5px; }
			.popular-widget ul li .side-content h4 {
				font-size: 15px;
				line-height: 20px;
				font-weight: 400;
				text-transform: inherit;
				margin-bottom: 8px;
			}
			.popular-widget ul li .side-content h4 a {
				color: #ffffff; }
			.popular-widget ul li .side-content h4 a:hover {
				color: $primary-color; }
			.popular-widget ul li .side-content span {
				display: inline-block;
				margin: 0;
				color: rgba(#ffffff, 0.4);
				font-size: 10px;
				font-weight: 300;
				opacity: 1;
				&:before {
					content: '';
					display: inline-block;
					width: 8px;
					height: 8px;
					background: $primary-color;
					margin-right: 8px
				}
			}
			.popular-widget ul li:last-child {
				margin-bottom: 0; }
	}
}




