
/*-------------------------------------------------- */
/* team style
/*------------------------------------------------- */

section.team-section {
	padding: 130px 0;
	.team-box {
		padding-top: 10px;
	}
	.team-post {
		position: relative;
		@include tablet {
			margin-bottom: 30px;
		}
		img {
			width: 100%;
			height: auto;
		}
		.hover-team {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			opacity: 0;
			background-color: rgba(#3c3c3c, 0.95);
			@include transition(0.2s);
			ul.social-team {
				padding: 0;
				margin: 0 0 15px;
				li {
					display: inline-block;
					a {
						display: inline-block;
						width: 42px;
						height: 42px;
						color: #ffffff;
						font-size: 15px;
						line-height: 42px;
						border: 1px solid #515151;
						&:hover {
							background-color: $primary-color;
							border-color: transparent;
						}
					}
				}
			}
			h3 {
				display: inline-block;
				padding: 0 20px;
				position: relative;
				&:before {
					content: '';
					position: absolute;
					right: 100%;
					width: 500px;
					height: 2px;
					top: 50%;
					margin-top: -1px;
					background-color: $primary-color;
				}
				&:after {
					content: '';
					position: absolute;
					left: 100%;
					width: 500px;
					height: 2px;
					top: 50%;
					margin-top: -1px;
					background-color: $primary-color;
				}
				@include tablet {
					font-size: 20px;
				}
			}
			span {
				display: block;
				color: #fff;
				font-size: 15px;
				font-weight: 300;
			}
		}
		&:hover {
			.hover-team {
				opacity: 1;
			}
		}
	}
}


