
/*-------------------------------------------------
 =  Table of Css

 1.Import google fonts & basic style of template
 2.Header
 3.Isotope filtering
 4.Kenburn slider basic
 5.General
 6.Blog style
 7.Portfolio style
 8.Contact section
 9.About style
 10.Features carousel style
 11.Architecture section style
 12.Scroller section style
 13.slider serction style
 14.Unique section style
 15.team style
 16.Tabs, Collapse style
 15.Sidebar Style 
 16.Single Post style
 17.Single Project style
 18.Services style
 19.Footer style
 20.Responsive part
-------------------------------------------------*/


//the default font in our template
$font-default: 'Montserrat', sans-serif;

//the alternative font in our template
$font-alternative: 'Rubik', sans-serif;

//default color skin
$primary-color: #d92828;

//text color 1 (some titles)
$title-color: #ffffff;

//text color 1 (some titles)
$text-color: rgba(255,255,255, 0.8);

//reset element paddings and margins

.reset-elem {
    margin: 0;
    padding: 0;
}

//default style for paragraphs in this template
p, .paragraph {
    font-size: 15px;
    color: $text-color;
    font-family: $font-default;
    font-weight: 300;
    line-height: 26px;
    margin: 0 0 16px;
}

//default style for hading1 in this template
.heading1, h1 {
    color: $title-color;
    font-size: 50px;
    font-family: $font-default;
    font-weight: 700;
    line-height: 60px;
    margin: 0;
}

//default style for hading2 in this template
.heading2, h2 {
    color: $title-color;
    font-size: 30px;
    font-family: $font-default;
    font-weight: 600;
    line-height: 26px;
    margin: 0 0 20px;
}

//default style for hading3 in this template
.heading3, h3 {
    color: $title-color;
    font-size: 25px;
    font-family: $font-default;
    font-weight: 700;
    line-height: auto;
    margin: 0 0 12px;
}

//default style for hading4 in this template
.heading3, h4 {
    color: $title-color;
    font-size: 20px;
    font-family: $font-default;
    font-weight: 700;
    line-height: auto;
    margin: 0 0 6px;
}

//variable for radius corners
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}

//variable for radius corners
@mixin border-bottom-left-radius($radius) {
    -webkit-border-bottom-left-radius: $radius;
    -moz-border-bottom-left-radius: $radius;
    -o-border-bottom-left-radius: $radius;
    border-bottom-left-radius: $radius;
}

//variable for radius corners
@mixin border-bottom-right-radius($radius) {
    -webkit-border-bottom-right-radius: $radius;
    -moz-border-bottom-right-radius: $radius;
    -o-border-bottom-right-radius: $radius;
    border-bottom-right-radius: $radius;
}

//variable for radius corners
@mixin border-top-left-radius($radius) {
    -webkit-border-top-left-radius: $radius;
    -moz-border-top-left-radius: $radius;
    -o-border-top-left-radius: $radius;
    border-top-left-radius: $radius;
}

//variable for radius corners
@mixin border-top-right-radius($radius) {
    -webkit-border-top-right-radius: $radius;
    -moz-border-top-right-radius: $radius;
    -o-border-top-right-radius: $radius;
    border-top-right-radius: $radius;
}

//variable for transitions
@mixin transition($speed) {
    transition: all $speed ease-in-out;
    -moz-transition: all $speed ease-in-out;
    -webkit-transition: all $speed ease-in-out;
    -o-transition: all $speed ease-in-out;
}

//variable for tranform grow elem scale
@mixin transform($scale) {
    transform: scale($scale);
    -webkit-transform: scale($scale);
    -moz-transform: scale($scale);
    -o-transform: scale($scale);
}

//box shadow  variable
@mixin box-shadow($val) {
    box-shadow: $val;
    -webkit-box-shadow: $val;
    -moz-box-shadow: $val;
    -o-box-shadow: $val;
}

//animate transform rotate variable
@mixin rotate($rotate) {
    -webkit-transform: rotate($rotate);
    -moz-transform: rotate($rotate);
    -ms-transform: rotate($rotate);
    -o-transform: rotate($rotate);
    transform: rotate($rotate);
}

//background size cover
.back-cover {
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
}

//default style for anchors in this template
a, .anchor {
    display: inline-block;
    text-decoration: none !important;

    @include transition(0.2s);
}


/* Using SCSS variables to store breakpoints */
$mobile-width: 768px;
$tablet-width: 1024px;
$desktop-width: 1240px;
$large-desktop-width: 1460px;


@mixin mobile {
  @media (max-width: #{$mobile-width - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin large_desktop {
  @media (max-width: #{$large-desktop-width - 1px}) {
    @content;
  }
}

